{"name":"@mirror/api","version":"0.0.1","dependencies":{"@anthropic-ai/sdk":"^0.21.0","@aws-sdk/client-lambda":"^3.624.0","@aws-sdk/client-s3":"^3.626.0","@nestjs/cache-manager":"^2.2.2","@nestjs/common":"^10.0.0","@nestjs/config":"^3.2.2","@nestjs/core":"^10.0.0","@nestjs/mapped-types":"*","@nestjs/platform-express":"^10.0.0","@nestjs/swagger":"^7.3.1","@prisma/client":"^5.13.0","@types/cheerio":"^0.22.35","@types/handlebars":"^4.1.0","@vendia/serverless-express":"^4.12.6","async-retry":"^1.3.3","axios":"^1.6.8","cache-manager-redis-store":"^3.0.1","cheerio":"^1.0.0-rc.12","class-transformer":"^0.5.1","class-validator":"^0.14.1","dotenv":"^16.4.5","google-it":"^1.6.4","got-scraping":"^4.0.6","handlebars":"^4.7.8","helmet":"^7.1.0","http-terminator":"^3.2.0","json2csv":"^6.0.0-alpha.2","json5":"^2.2.3","lambda-warmer":"^2.0.1","nestjs-graceful-shutdown":"^1.0.3","openai":"^4.47.1","p-limit":"^6.1.0","p-retry":"^6.2.0","prisma":"^5.13.0","reflect-metadata":"^0.2.0","rxjs":"^7.8.1","swagger-ui-express":"^5.0.0"}}